{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "atende-ai-web",
  // Entry customizado: embrulha .open-next/worker.js e adiciona `scheduled`
  // (GCal pull). O cf:build continua gerando o worker do OpenNext normalmente.
  "main": "worker.ts",
  // Cron do GCal pull — a cada 10 min (critério doc 04 §2.3: eco ≤ 15 min)
  "triggers": { "crons": ["*/10 * * * *"] },
  // URL pública do app (redirect_uri do OAuth Google). Não é segredo.
  "vars": { "APP_BASE_URL": "https://atende-ai-web.atende-ai.workers.dev" },
  "account_id": "c158973636514615cb24b9ff908147b1",
  // nodejs_compat: habilita node:async_hooks (AsyncLocalStorage da tenancy),
  // node:crypto (AES/argon salt) e o driver pg sobre TCP. Data >= 2025-04-01
  // melhora o preenchimento de process.env no runtime (secrets/vars).
  "compatibility_date": "2025-04-01",
  "compatibility_flags": ["nodejs_compat", "global_fetch_strictly_public"],
  "assets": {
    "directory": ".open-next/assets",
    "binding": "ASSETS"
  },
  "observability": {
    "enabled": true
  },
  // Cache incremental do OpenNext (ISR/data cache). KV reutiliza o namespace
  // que também guardará config de tenant por slug (doc 09).
  "kv_namespaces": [
    { "binding": "CONFIG_KV", "id": "e1860ad085fe4e21ab85e1fa8c84530f" }
  ]
  // R2 (bucket atende-ai-midia) só é usado a partir do Bloco 3 (mídia). Binding
  // reativado lá — mantê-lo aqui exigiria permissão R2 no token já no 1º deploy.
  //
  // Secrets (DATABASE_URL, SESSION_SECRET, ENCRYPTION_KEY, APP_BASE_URL) NÃO
  // ficam aqui — são injetados via `wrangler secret` / CI (nunca no repo).
}
